/**
 * Implement Gatsby's Node APIs in this file.
 *
 * See: https://www.gatsbyjs.org/docs/node-apis/
 */

// You can delete this file if you're not using it
const path = require("path");
const interviews = [
  {
    path: 'interview/1',
    name: '林 愛子',
    job: 'ことね教室 自閉症セラピスト',
    image: 'staff01.jpg',
    profile: '法人設立時から、障がい児の居宅介護スタッフとして勤務しており、自宅での日常生活動作のサポートや入浴介助を担当していました。また、以前から関心を持っていた児童発達支援に関わる部署への移籍を希望し、現在は通所事業部で仕事をしています。',
    question: ['仕事内容・やりがいは？', '家庭と両立する上での働きやすさは？', '入社される方にメッセージを！'],
    answer: [
      '週に5日1日5時間の勤務で、主に2.3.4歳児クラスの療育支援を担当しています。一人ひとり発達段階や特性が異なるため、そのお子様に合わせた声かけや活動を行っています。子供たちの日々の成長が側で見ることができ保護者の方やスタッフの仲間、関係機関の方たちと一緒に成長を喜べることがとても嬉しくやりがいになっています。',
      '定時で上がれるところや、こどもの病気や行事で突然休まなくてはならない時でも柔軟に対応してくれる所などがとても嬉しく働きやすいポイントだと思います。職員の人間関係も良好で話しやすい雰囲気なのでとても仕事が楽しく自分に合った働き方で楽しく仕事をさせてもらっています。',
      '仕事と家事の両立でバタバタの毎日ですが、とても働きやすくやりがいのある職場なので子育ても仕事も充実した日々を過ごせています。自分のスタイルに合った働き方を柔軟に対応してくれる職場なので、ワーキングママとして頑張ってみたい方 ぜひぜひ一緒に働きましょう！'
    ]
  },
  {
    path: 'interview/2',
    name: '福田　恵莉',
    job: 'ことね教室 保育士',
    image: 'staff02.jpg',
    profile: '結婚して専業主婦になりましたが、関心があった障がい児支援で働きたいと思っていました。そこで求人案内を読んでいたところ、「りあん」を見つけたことが働くことになったきっかけです。学生時代の経験を活かし、児童一人ひとりに合った支援を行えるように頑張っています。',
    question: ['保育士の仕事を始めてみてどうだった？', '学生時代の経験は活かせている？', '未経験で入社される方にメッセージを！'],
    answer: [
      '最初は分からないこともあり、不安でした。しかし職場の先輩方に質問すると、嫌な顔をせずに一つ一つ丁寧に教えてくれたり、相談にものってくれたため不安は無くなりました。子どもたちのお昼寝の間等空いた時間に教材作りや書類作成などを行うので、持ち帰りの仕事もなく、家庭と仕事を両立することが出来るなど働きやすい職場です。',
      '学生時代は障がい児保育や実習、サマースクーリングでのボランティア活動を通して実際に仕事に関わったことがありました。それらで学んだことを活かして、児童一人ひとりに合った声かけや支援を行えるように頑張っています。',
      '最初は児童一人ひとりに合った声かけや関わり方が分からず、上手くいかないことも沢山あり反省する日もあると思います。しかし自分が担当している児童が、昨日できなかったことが今日は出来るようになるなど、日々の成長を側で感じることができる、とてもやりがいのある仕事です。困ったときは相談にのってくれる先輩がいるあたたかい職場なので、子どもたちに元気をもらいながら無理なく頑張りましょう。'
    ]
  },
  {
    path: 'interview/3',
    name: '安河内 望月',
    job: '西徳前教室 保育士',
    image: 'staff03.jpg',
    profile: 'オープン当時からアルバイトとして働いています。立ち上げたばかりの会社で、私も一緒に頑張りたいと強く思ったのが働き始めたきっかけです。子どもたちと関わる中で難しいこともありましたが、身近で成長する姿が見られ、とてもやりがいを感じています。また、妊娠中の仕事や育児休暇を経験しています。',
    question: ['妊娠中の仕事は？', '育児休暇中の生活は？', '未経験で入社される方にメッセージを！'],
    answer: [
      '妊娠初期から産休に入るまで、とても身体に気を使ってくれました。仕事の内容も限られていましたが、掃除や児童の見守り等、私が出来ることに努めました。身体に負担がない様に無理をせず働かせて頂きました。',
      '十分な休暇があり、子どもと過ごす時間が沢山ありました。',
      '私も初めは何も分かりませんでした。何事にも経験が必要だと思います。信頼関係を深め、一緒に働くスタッフと共に試行錯誤を重ねながら、子たちが通いやすい環境作りがとても大切だと思います。子どもたちが成長する姿が身近で感じることができ、私たちも一緒に喜びを感じることができます。一緒に、りあんで楽しく働きましょう！！'
    ]
  },
  {
    path: 'interview/4',
    name: '宮田 佳香',
    job: '西徳前教室 作業療法士',
    image: 'staff04.jpg',
    profile: '以前は病院で勤務をしていましたが、昔から子どもと関わる仕事に就きたいという思いがあり、一念発起して療育支援の仕事を志しました。そんな中、りあんは行事や戸外活動が多く、子どもたちと先生の空間が楽しい雰囲気などが印象に残りました。また、子育て中の事情についても理解を示していただき、働きやすい環境だと感じ入社を決めました。',
    question: ['仕事内容・やりがいは？', '大切にしていることは？', '入社される方にメッセージを！'],
    answer: [
      '言語・運動能力や社会性の発達を促すことを目的に色々な集団活動（遊びや運動）を行っています。また、楽しく生活に必要な力を身に着けられるよう、それぞれのお子さんに適した指導や声かけを行っています。「出来なかったことが出来た！」「前よりも上手になった！」など、スモールステップでゆっくりと一歩ずつ成長していくお子さん達の姿にやりがいを感じます。',
      '「子育ては皆でやるもの」という言葉がありますが、それは職場でも言える事です。子どもたちを取り囲むスタッフの信頼関係の輪が、子どもたちにとっての良い環境を作ると考えています。様々な職種の支援者が、それぞれの立場や視点から考えを持ち寄り 話し合うことと、明るい雰囲気で笑顔を絶やさないことを大切にしています。',
      '明るい雰囲気の職場で、家事や育児を抱える方にも働きやすい職場です。また、お子さん達が成長していく姿を肌で感じられるとてもやりがいのある仕事です。明るく子どもが好きな方、りあんで一緒に子ども達の支援に取り組みませんか？'
    ]
  }
];



exports.createPages = ({ graphql, actions }) => {
  const { createPage } = actions;
  return new Promise((resolve, reject) => {
    interviews.forEach(interview =>
      createPage({
        // Path name
        path: interview.path,
        // Component
        component: path.resolve(`src/templates/staff.js`),
        // Variables are given for Component
        context: {
          path: interview.path,
          name: interview.name,
          job: interview.job,
          image: interview.image,
          profile: interview.profile,
          question: interview.question,
          answer: interview.answer
        }
      })
    );
    resolve();
  });
};